<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>table</title>
<style>
  * {
    margin:0;
    padding:0;
  }
  body {
    padding:10px;
  }
  caption {
    position:absolute;
    left:-99999px;
    font-size:0;
    line-height:0;
    visibility: hidden;
  }
  table {
    width:100%;
    border:1px solid #ccc;
    border-collapse: collapse;
    text-align:center;
  }
  table th,
  table td {
    padding:10px;
    border-top:1px solid blue;
    border-left:1px solid blue;
  }
  table tr th:first-child,
  table tr td:first-child {
    border-left:none;
  }
  table tr th {
    border-top:none;
    background-color:#f1f1f1;
  }
</style>
</head>
<body>
  <table class="table-1">
    <caption>col</caption>
    <thead>
      <tr>
        <th rowspan="2" scope="col">제목</th><!-- colspan / rowspan -->
        <th scope="col">제목</th>
        <th scope="col">제목</th>
        <th scope="col">제목</th>
      </tr>
      <tr>
        <th scope="col">제목</th>
        <th scope="col">제목</th>
        <th scope="col">제목</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>샐</td>
          <td>샐</td>
          <td>샐</td>
          <td>샐</td>
        </tr>
    </tbody>
  </table>


  <table class="table-2">
    <caption>row</caption>
    <tbody>
      <tr>
        <th scope="row">제목</th>
        <td>샐</td>
        <td>샐</td>
        <td>샐</td>
      </tr>
    </tbody>
  </table>
</body>
</html>